spring.application.name=config-server
server.port=8888

spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file://${user.home}/centralRepo
spring.cloud.config.server.native.searchLocations=./src/main/resources/centralRepo


#projet  git  pour  centralRepo
#spring.cloud.config.server.git.uri=https://github.com/my/servercloudconfig.git

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}